> Tramas de 2506 bytes correspondientes a 1 segundo de datos.
  En python se puede abrir cada trama asi:
  tramaDatos = np.fromfile(f, np.int8, 2506)

> Fecha y hora:
	año = tramaDatos[2500]
	mes = tramaDatos[2501]
	dia = tramaDatos[2502]
	hora = tramaDatos[2503]
	minuto = tramaDatos[2504]
	segundo = tramaDatos[2505]

> Datos:
  El periodo de muestreo es de 250 muestras/seg.
  El acelerografo tiene una resolucion de 20 bits por cada eje (x,y,z).
  Los datos de cada eje se guardaron utilizando 3 bytes (24 bits).
  Cada muestra empieza con un byte que identifica el numero de muestra (0-250)
  Los datos de x,y,z estan guardados en el siguiente formato:
  | #muestra |    x    |    y    |    z    | #muestra |    x     |    y     |    z     |  ...  | #muestra |       x        |       y        |       z        |
  |     0    | 3 bytes | 3 bytes | 3 bytes |     1    | 3 bytes  | 3 bytes  | 3 bytes  |  ...  |   249    |     3 bytes    |     3 bytes    |     3 bytes    |
  |     0    |  1 2 3  |  4 5 6  |  7 8 9  |    10    | 11 12 13 | 14 15 16 | 17 18 19 |  ...  |   2492   | 2493 2494 2495 | 2496 2497 2498 | 2499 2500 2501 |    
 
> Para convertir los datos de binario a aceleracion (gals) utilice el siguiente algoritmo:
  datosX[0] = x1 #primer byte de x
  datosX[1] = x2 #segundo byte de x
  datosX[2] = x3 #tercer byte de x
  xValue = ((datosX[0] << 12) & 0xFF000) + ((datosX[1] << 4) & 0xFF0) + ((datosX[2] >> 4) & 0xF)
  #Comprueba si el valor de la aceleracion es negativo, para entonces aplicar el complemento a 2:
  if (xValue  >= 0x80000):
     xValue  = xValue & 0x7FFFF  #Se descarta el bit 20 que indica el signo (1=negativo)
     xValue = -1 * (((~xValue) + 1) & 0x7FFFF)
  #Calcula la aceleracion en gales (float)  
  aceleracionX = xValue * (980 / pow(2, 18))  
