<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P33EP256MC202</DEVICE_NAME>
    <SETTINGS>
      <COUNT>20</COUNT>
      <SETTING0>
        <NAME>ICD Communication Channel</NAME>
        <DESCRIPTION>Communicate on PGEC1 and PGED1</DESCRIPTION>
      </SETTING0>
      <SETTING1>
        <NAME>JTAG</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING1>
      <SETTING2>
        <NAME>Background Debug</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING2>
      <SETTING3>
        <NAME>Alternate I2C1 pins</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING3>
      <SETTING4>
        <NAME>Alternate I2C2 pins</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING4>
      <SETTING5>
        <NAME>Watchdog Window</NAME>
        <DESCRIPTION>WDT Window is 25% of WDT period</DESCRIPTION>
      </SETTING5>
      <SETTING6>
        <NAME>Watchdog Timer Postscaler bits</NAME>
        <DESCRIPTION>1:32,768</DESCRIPTION>
      </SETTING6>
      <SETTING7>
        <NAME>Watchdog Timer Prescaler bit</NAME>
        <DESCRIPTION>1:128</DESCRIPTION>
      </SETTING7>
      <SETTING8>
        <NAME>PLL Lock</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING8>
      <SETTING9>
        <NAME>Watchdog Timer Window</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING9>
      <SETTING10>
        <NAME>Watchdog Timer</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING10>
      <SETTING11>
        <NAME>Primary Oscillator Mode</NAME>
        <DESCRIPTION>Primary Oscillator disabled</DESCRIPTION>
      </SETTING11>
      <SETTING12>
        <NAME>OSC2 Pin Function</NAME>
        <DESCRIPTION>OSC2 is general purpose digital I/O pin</DESCRIPTION>
      </SETTING12>
      <SETTING13>
        <NAME>Peripheral pin select configuration</NAME>
        <DESCRIPTION>Allow only one reconfiguration</DESCRIPTION>
      </SETTING13>
      <SETTING14>
        <NAME>Clock Switching Modes</NAME>
        <DESCRIPTION>Both Clock switching and Fail-safe Clock Monitor are disabled</DESCRIPTION>
      </SETTING14>
      <SETTING15>
        <NAME>Oscillator Source Selection</NAME>
        <DESCRIPTION>Fast RC Oscillator with divide-by-N with PLL module (FRCPLL) </DESCRIPTION>
      </SETTING15>
      <SETTING16>
        <NAME>PWM Lock</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING16>
      <SETTING17>
        <NAME>Two-speed Oscillator Start-up</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING17>
      <SETTING18>
        <NAME>General Segment Write-Protect bit</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING18>
      <SETTING19>
        <NAME>General Segment Code-Protect bit</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING19>
    </SETTINGS>
  </DEVICE>
</MCU_DEVICE_FLAGS>
