[DEVICE]
Name=P33EP256MC202
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Acelerografo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=Acelerografo.c
File1=..\Librerias firmware\TIEMPO_RTC.c
File2=..\Librerias firmware\TIEMPO_RPI.c
File3=..\Librerias firmware\ADXL355_SPI.c
File4=..\Librerias firmware\TIEMPO_GPS.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Acelerografo.c
File1=..\Librerias firmware\TIEMPO_GPS.c
File2=..\Librerias firmware\TIEMPO_GPS.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\RSA-Milton\Documents\Git\SistemaRegistroContinuo\Firmware\Acelerografo\
Path3=C:\Users\milto\Milton\RSA\Git\Registro Continuo\SistemaRegistroContinuo\Firmware\Acelerografo\
Path4=C:\Users\SebasRSA07\Documents\Milton\Git\SistemaRegistroContinuo\Firmware\Acelerografo\
Path5=C:\Users\RSA-Milton\Documents\Git\SistemaRegistroContinuo\Firmware\Librerias firmware\
[HEADER_PATH]
Count=3
Path0=C:\Users\milto\Milton\RSA\Git\Registro Continuo\SistemaRegistroContinuo\Firmware\Librerias firmware\
Path1=C:\Users\SebasRSA07\Documents\Milton\Git\SistemaRegistroContinuo\Firmware\Librerias firmware\
Path2=C:\Users\RSA-Milton\Documents\Git\SistemaRegistroContinuo\Firmware\Librerias firmware\
[HEADERS]
Count=1
File0=..\Librerias firmware\TIEMPO_RTC.h
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI
File1=UART
File2=C_Stdlib
File3=C_Type
File4=Conversions
File5=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
