[DEVICE]
Name=P18F25K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Esclavo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Esclavo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Esclavo.c
File1=ReadDHT.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Milton\Github\RSA\InstrumentacionPresa\RedDatos\Esclavo\
Path3=E:\Milton\Github\Tesis\SensorUltrasonico\DSP\Esclavo\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\DHT22\Uses\
[HEADER_PATH]
Count=1
Path0=E:\Milton\Github\RSA\InstrumentacionPresa\RedDatos\Esclavo\
[HEADERS]
Count=1
File0=ReadDHT.h
[PLDS]
Count=0
[Useses]
Count=1
File0=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
