main
	__CC2DW
	Configuracion
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	Velocidad
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
		Mul_16X16_U
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		sqrt
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			frexp
			ldexp
				Compare_Double
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Equals_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
Interrupt
